{
  "name": "docrypt",
  "version": "1.0.0",
  "description": "chrome extension app ",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven Goldes",
  "license": "ISC",


}
